<Properties StartupConfiguration="{A36B07A0-0C42-ABEF-5EB1-7A099EB804E9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Scripts/DefaultInitializationErrorHandler.cs">
    <Files>
      <File FileName="Assets/Vuforia/Scripts/DefaultInitializationErrorHandler.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PhotoBookClips PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>